info face="Freestyle Script" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=69
char id=33   x=279   y=45    width=25    height=42    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=47   x=0     y=0     width=46    height=59    xoffset=-14   yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=440   y=85    width=22    height=30    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=49   x=121   y=137   width=18    height=29    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=50   x=0     y=144   width=27    height=29    xoffset=-5    yoffset=22    xadvance=22    page=0  chnl=15
char id=51   x=463   y=84    width=22    height=30    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=52   x=416   y=85    width=23    height=30    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=53   x=28    y=144   width=25    height=29    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=54   x=78    y=144   width=22    height=29    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=55   x=54    y=144   width=23    height=29    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=56   x=370   y=87    width=24    height=31    xoffset=-3    yoffset=20    xadvance=21    page=0  chnl=15
char id=57   x=395   y=87    width=20    height=31    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=58   x=177   y=130   width=12    height=21    xoffset=-3    yoffset=33    xadvance=12    page=0  chnl=15
char id=61   x=417   y=116   width=20    height=10    xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=63   x=375   y=45    width=27    height=41    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=0     y=60    width=38    height=42    xoffset=5     yoffset=11    xadvance=41    page=0  chnl=15
char id=65   x=78    y=54    width=35    height=42    xoffset=-5    yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=114   y=52    width=34    height=42    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=247   y=45    width=31    height=42    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=182   y=47    width=32    height=42    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=0     y=103   width=37    height=40    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=38    y=103   width=37    height=40    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=76    y=0     width=32    height=53    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=313   y=0     width=38    height=44    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=73   x=111   y=97    width=24    height=39    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=443   y=43    width=39    height=40    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=467   y=0     width=39    height=42    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=165   y=91    width=26    height=38    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=223   y=0     width=45    height=44    xoffset=-4    yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=385   y=0     width=41    height=43    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=149   y=48    width=32    height=42    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=341   y=45    width=33    height=41    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=115   y=0     width=32    height=50    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=82   x=305   y=45    width=35    height=41    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=76    y=103   width=34    height=40    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=39    y=60    width=38    height=42    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=403   y=44    width=39    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=86   x=215   y=47    width=31    height=42    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=269   y=0     width=43    height=44    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=181   y=0     width=41    height=46    xoffset=-6    yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=352   y=0     width=32    height=44    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=427   y=0     width=39    height=42    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=97   x=160   y=134   width=16    height=21    xoffset=-2    yoffset=30    xadvance=16    page=0  chnl=15
char id=98   x=267   y=88    width=22    height=37    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=99   x=363   y=124   width=16    height=19    xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=100  x=320   y=87    width=27    height=36    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=101  x=344   y=124   width=18    height=19    xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=102  x=47    y=0     width=28    height=54    xoffset=-7    yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=237   y=90    width=29    height=37    xoffset=-11   yoffset=30    xadvance=20    page=0  chnl=15
char id=104  x=348   y=87    width=21    height=36    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=105  x=101   y=144   width=19    height=29    xoffset=-4    yoffset=21    xadvance=9     page=0  chnl=15
char id=106  x=148   y=0     width=32    height=47    xoffset=-17   yoffset=21    xadvance=13    page=0  chnl=15
char id=107  x=136   y=95    width=28    height=38    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=108  x=192   y=90    width=25    height=38    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=272   y=126   width=25    height=19    xoffset=-4    yoffset=32    xadvance=22    page=0  chnl=15
char id=110  x=235   y=129   width=19    height=20    xoffset=-4    yoffset=33    xadvance=16    page=0  chnl=15
char id=111  x=255   y=128   width=16    height=20    xoffset=-3    yoffset=30    xadvance=15    page=0  chnl=15
char id=112  x=483   y=43    width=26    height=40    xoffset=-12   yoffset=28    xadvance=16    page=0  chnl=15
char id=113  x=218   y=90    width=18    height=38    xoffset=-4    yoffset=31    xadvance=16    page=0  chnl=15
char id=114  x=190   y=130   width=23    height=20    xoffset=-4    yoffset=31    xadvance=19    page=0  chnl=15
char id=115  x=140   y=134   width=19    height=21    xoffset=-3    yoffset=30    xadvance=16    page=0  chnl=15
char id=116  x=486   y=84    width=19    height=30    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=117  x=400   y=119   width=16    height=18    xoffset=-3    yoffset=33    xadvance=15    page=0  chnl=15
char id=118  x=380   y=119   width=19    height=18    xoffset=-2    yoffset=32    xadvance=16    page=0  chnl=15
char id=119  x=298   y=125   width=25    height=19    xoffset=-3    yoffset=31    xadvance=23    page=0  chnl=15
char id=120  x=214   y=129   width=20    height=20    xoffset=-6    yoffset=31    xadvance=15    page=0  chnl=15
char id=121  x=290   y=88    width=29    height=36    xoffset=-10   yoffset=32    xadvance=20    page=0  chnl=15
char id=122  x=324   y=124   width=19    height=19    xoffset=-5    yoffset=31    xadvance=13    page=0  chnl=15
char id=124  x=109   y=0     width=5     height=51    xoffset=15    yoffset=11    xadvance=30    page=0  chnl=15
